<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
            <title>Dinosaurs may have 'UK origin'</title>
            <link rel="stylesheet" type="text/css" href="css/reset.css">
            <link rel="stylesheet" type="text/css" href="css/news.css">
    </head>

    <body>
        <div id="news">
            <!-- 标题 -->
            <div id="title">
                <img id="title" src="images/dinosaur.png">
                    <h1>Dinosaurs may have 'UK origin'</h1>
                    <p class="author">By <span class="author">Pallab Ghosh</span></p>
                    <div style="clear : right;"></div>
                    </div>
            <!-- 内容 -->
            <div id="content">
                <p>This is one of the conclusions of the first detailed re-evaluation of the relationships between dinosaurs for 130 years.</p>
                <p>It shows that the current theory of how dinosaurs evolved and where they came from may well be wrong.</p>
                <p>This major shake-up of dinosaur theory is published in this weeks's edition of the <span class="boldstyle">journal Nature</span>.</p>
                <p>The reassessment shows that the meat eating beasts, such as Tyrannosaurus rex and Velociraptor, have been wrongly classified in the dinosaur family tree.</p>
                <p>One of the implications is that dinosaurs first emerged 15 million years earlier than previously believed.</p>
                <p>And the fossil evidence suggests that this origin may have occurred further north than current thinking suggests - possibly in an area that is now the UK, according to the new study's lead author, Matthew Baron of Cambridge University.</p>
                <p>"The northern continents certainly played a much bigger role in dinosaur evolution than we previously thought and dinosaurs may have originated in the UK," he told BBC News.</p>
            </div>
        </div>
    </body>
</html>
